cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07633ab0e29ac75208b14a2ec04279b20b247554cdc68cc7f9cae18588952543

name:           pgrest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pgrest#readme>
homepage:       https://github.com/githubuser/pgrest#readme
bug-reports:    https://github.com/githubuser/pgrest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pgrest

executable pgrest-exe
  main-is: Main.hs
  other-modules:
      PgStructure
    , PgQuery
    , RangeQuery
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson >=1.3 && <1.4.7
    , base >=4.7 && <5
    , bytestring
    , heroku
    , hspec
    , http-types
    , network
    , network-uri
    , optparse-applicative
    , text
    , unordered-containers
    , wai
    , warp
    , http-media
    , regex-base
    , regex-tdfa
    , Ranged-sets
    , regex-posix
  default-language: Haskell2010
